version: "3"
services:
  consul:
    image: arm64v8/consul:1.13.3
    environment:
      CONSUL_BIND_INTERFACE: "eth0"
    command: "agent -server -dev -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"
    ports:
      - "8500:8500"
  mqtt:
    image: arm64v8/eclipse-mosquitto:2.0.15
    ports:
      - "1883:1883"
      - "9001:9001"